green='\e[0;32m'
GREEN='\e[0;32m'
red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'

[ -z "$PS1" ] && return
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

#-progs mod--
alias tmux='tmux attach || tmux new'
#alias grep='grep --color=auto'
#alias fgrep='fgrep --color=auto'
#alias egrep='egrep --color=auto'
#alias ls='ls --color=auto'
alias vi=vim
alias tmux='tmux attach || tmux new'
#------------

function journal () { 
    vim -x ~/Library/Mobile\ Documents/com~apple~CloudDocs/Journal/Journal-`date '+%Y-%m-%d.txt'`
}

export PIP_REQUIRE_VIRTUALENV=true
HISTCONTROL=erasedups
HISTIGNORE=”ls:cd:exit:clear”

if [ -f ~/dotfiles/git-completion.bash ]; then
    source ~/dotfiles/git-completion.bash
fi


if [ $(id -u) -eq 0 ];
then
  PS1="┌${RED}[\u]${NC} [\h]$ps1_informer:\[\e[0;32;49m\]\w\[\e[0m \n└>"
else
  PS1="┌[${GREEN}\u${NC}] [\h]$ps1_informer:\[\e[0;32;49m\]\w\[\e[0m \n└>"
fi
